@import boilerPlate


.fullVH
  height: 100vh
  padding: 0
  overflow: hidden

.wittenBackground
  background: url(../Images/wittenBackground.jpg) no-repeat
  background-size: 70% auto
  background-position-y: 5%
  background-position-x: left


.background--primaryColor
  background-color: $primary


.background--slanted
  position: relative
  width: 1000%
  height: 200%
  left: 30%
  transform: skew(-32deg)

#logoType
  color: white
  font-family: sportypo,sans-serif
  font-size: 4vw

#loginForm
  transform: skew(32deg)
  height: 40%
  width: 30%
  margin: 6% 0 0 18%
  div
    h1
      @include fontStyle($accent, 'Open Sans')
      font-weight: 700
    p
      font-size: .8vw
    p:hover
      color: #502b27
      cursor: pointer
    label
      font-size: 1.2vw


.loginForm__text
  width: 70%
  border-style: none
  background-color: #8F553E
  border-bottom: solid $secondary 5px
  color: $accent

.loginForm__text:focus
  outline: none

#loginButton
  width: 70%
  @include fontStyle($accent, 'Open Sans')
  border: none
  background-color: $secondary
  font-size: 1.5vw






@media only screen and (max-width: 1550px)
  .wittenBackground
    background-size: 1100px auto


@media only screen and (max-width: 770px)
  body
    max-height: 900px

  .wittenBackground
    background-size: 100% auto
    background-position-y: 0
    background-position-x: left


  .background--slanted
    left: 0
    width: auto
    height: auto
    transform: none


  #logoType
    position: absolute
    bottom: 70vh
    font-size: 80px


  #loginForm
    transform: none
    width: 80%
    margin: 0 10% 0 10%
    padding: 10% 0 10% 0
    div
      p
        font-size: 10px
      p:hover
        color: #502b27
        cursor: pointer
      label
        font-size: 15px
        width: 70%

  #loginButton
    font-size: 18px

@media only screen and (max-height: 800px) and (max-width: 770px)
  .fullVH
    overflow-y: scroll

  .background--primaryColor
    height: auto

  #logoType
    position: relative
    bottom: 0